body {
    margin: 0;
    padding: 0;
}

.page-container {
    width: 100%;  
}

#back-to-top {
    position: fixed;
    right: 0;
    bottom: 0;
    margin-right: 25px;
    margin-bottom: 15px;
    outline: none;
}

.back {
    border: 1px solid transparent;
    border-radius: 5px;
    padding: 8px;
    background-color: rgb(104, 169, 255);
}

.back a {
    text-decoration: none;
    color: white;
}

.back:hover {
    background-color: rgb(91, 148, 223);
}

.navbar {
    background-color: transparent;
    position: fixed;
}

.banner-wrapper img{
    width: 100%;
}

.menu-wrapper {
    background-color: rgb(241, 232, 226);
    width: 100%;
    height: 600px;
}

.menu-wrapper h1 {
    text-align: center;
    padding: 20px;
}

.menu-grid-wrapper {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

h3 {
    text-align: center;
}

.menu-items-wrapper {
    text-align: center;
}

.menu-images-wrapper {
    display: flex;
    justify-content: space-around;
}

.menu-images-wrapper img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
}


.staff-wrapper {
    width: 100%;
    height: 600px;
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    margin: 10px;
}

.left-staff-wrapper {
    display: grid; 
    grid-template-columns: 1fr 1fr;
    align-items: center;
}

.featured-staff {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
}

.right-staff-wrapper {
    display: grid; 
    grid-template-columns: 1fr 1fr;
    align-items: center;
}

.staff {
    display: grid;
    grid-template-columns: 1fr;
    text-align: center;
    grid-gap: 15px;
}

.staff-pic {
    height: 150px;
    width: 150px;
    background-color: rgb(199, 255, 211);
    border: 1px solid transparent;
    border-radius: 50%;
}

.featured-staff-pic {
    height: 300px;
    width: 300px;
    background-color: rgb(255, 225, 230);
    border: 1px solid transparent;
    border-radius: 50%;
    margin-left: 28%;
}


.contact-wrapper {
    width: 100%;
    height: 600px;
    display: grid;
    grid-template-columns: 1fr 3fr;
    align-items: center;
    text-align: center;
}

.p {
    text-align: left;
    margin-left: 85px;
}

h6 {
    text-align: left;
    margin-left: 85px;
}

.form-wrapper {
    width: 80%;
    display: grid;
    grid-gap: 50px;
}

input {
    outline: none;
    border-top: 0;
    border-right: 0;
    border-left: 0;
    border-bottom: 1px solid rgb(169, 203, 255);
}

textarea {
    height: 200px;
    border: 1px solid rgb(169, 203, 255);
    outline: none;
}


.map-wrapper iframe{
    width: 100%;
}